Index	Time	Speaker	Speech Segment	Open code(s)	Axial code(s)
1	"00:01:35"	"Speaker 1"	"Quick sync. What are we even building?"	"Clarification of team task"	"Team process"
2	"00:01:53"	"Speaker 2"	"Hackathon starts soon. We need an idea."	"Time commitment"	"Team process"
3	"00:02:12"	"Speaker 3"	"I saw the banking API track. Prizes are solid."	"Prizes"	"Hackathon features"
4	"00:02:25"	"Speaker 1"	"Before we lock in, let's brainstorm."	"Topic generation"	"Design process"
5	"00:02:46"	"Speaker 4"	"What about something for meetings? Standups are messy."	"Explanation of an idea"	"Project"
6	"00:02:55"	"Speaker 2"	"Like a bot that runs standup?"	"Asking for idea clarification"	"Project"
7	"00:03:21"	"Speaker 4"	"Or captures what people say and turns it into updates."	"Expanding on idea"	"Project"
8	"00:03:56"	"Speaker 3"	"Blockers, action items — that kind of thing?"	"Clarification of idea"	"Project"
9	"00:04:18"	"Speaker 1"	"Yeah. Would need to process transcript or audio."	"Feasibility of idea"	"Project"
10	"00:04:43"	"Speaker 4"	"Transcript is easier. Tab or JSON."	"Scoping"	"Design process"
11	"00:05:09"	"Speaker 2"	"Is that feasible in a weekend?"	"Feasibility of idea"	"Project"
12	"00:05:42"	"Speaker 3"	"If we keep it simple. Parse, extract, show a dashboard."	"Scoping"	"Design process"
13	"00:06:17"	"Speaker 1"	"Let's write it down and think more."	"Convergence onto topic"	"Design process"
14	"00:06:39"	"Speaker 1"	"What do you think?"	"Checking in with others"	"Team dynamics"
15	"00:07:01"	"Speaker 4"	"Got it."	""	""
16	"00:07:14"	"Speaker 2"	"I'm in."	""	""
17	"00:07:24"	"Speaker 2"	"OK."	""	""
18	"00:07:50"	"Speaker 4"	"We could also try that."	""	""
19	"00:08:04"	"Speaker 3"	"Sounds good."	""	""
20	"00:08:26"	"Speaker 1"	"Yeah."	""	""
21	"00:08:37"	"Speaker 3"	"Sounds good."	""	""
22	"00:08:53"	"Speaker 1"	"Yeah."	""	""
23	"00:09:25"	"Speaker 3"	"Sounds good."	""	""
24	"00:09:35"	"Speaker 3"	"Let me check."	""	""
25	"00:10:04"	"Speaker 4"	"Got it."	""	""
26	"00:10:16"	"Speaker 2"	"OK."	""	""
27	"00:10:36"	"Speaker 2"	"OK."	""	""
28	"00:10:50"	"Speaker 3"	"Sounds good."	""	""
29	"00:11:23"	"Speaker 3"	"Let me check."	""	""
30	"00:11:45"	"Speaker 3"	"Sounds good."	""	""
31	"00:12:11"	"Speaker 3"	"Let me check."	""	""
32	"00:12:33"	"Speaker 1"	"Yeah."	""	""
33	"00:13:04"	"Speaker 4"	"We could also try that."	""	""
34	"00:13:23"	"Speaker 1"	"What do you think?"	"Checking in with others"	"Team dynamics"
35	"00:13:44"	"Speaker 2"	"OK."	""	""
36	"00:14:11"	"Speaker 1"	"Yeah."	""	""
37	"00:14:30"	"Speaker 3"	"Let me check."	""	""
38	"00:14:58"	"Speaker 4"	"Got it."	""	""
39	"00:15:17"	"Speaker 3"	"Let me check."	""	""
40	"00:15:25"	"Speaker 1"	"Yeah."	""	""