Index	Time	Speaker	Speech Segment	Open code(s)	Axial code(s)
1	"00:01:35"	"Speaker 1"	"Standup. What's blocking us?"	"Facilitation"	"Team process"
2	"00:01:49"	"Speaker 2"	"Phala attestation — enclave verification failing."	"Blocker"	"Integration"
3	"00:02:10"	"Speaker 1"	"How long?"	""	""
4	"00:02:26"	"Speaker 2"	"Two days. Rate limits on the sandbox too."	"Duration"	""
5	"00:02:38"	"Speaker 3"	"Staging env is flaky. Nightly deploys keep failing."	"Blocker"	"Environment"
6	"00:03:08"	"Speaker 4"	"Design tokens still missing for the mobile shell. Three days."	"Blocker"	"Resource"
7	"00:03:40"	"Speaker 1"	"Plaid webhook sandbox credentials are expiring."	"Blocker"	"Integration"
8	"00:04:06"	"Speaker 3"	"I can take attestation. Got the docs open."	"Task allocation"	"Team process"
9	"00:04:41"	"Speaker 1"	"OpenAPI spec — still in progress?"	""	""
10	"00:05:15"	"Speaker 2"	"Yeah. A few more hours. Unblocks frontend upload."	"Status update"	""
11	"00:05:39"	"Speaker 4"	"Props filter PR 142 needs review. Keyword extraction."	"Review request"	"Team process"
12	"00:05:57"	"Speaker 1"	"I'll take it. TEE runbook?"	""	""
13	"00:06:30"	"Speaker 2"	"This week. I'll write it up."	"Commitment"	"Team process"
14	"00:06:41"	"Speaker 3"	"Documentation gap for onboarding. We should fix that."	"Blocker"	"Task"
15	"00:07:03"	"Speaker 1"	"Add to backlog. Focus on attestation and staging first."	"Prioritization"	"Team process"
16	"00:07:33"	"Speaker 4"	"Got it."	""	""
17	"00:07:45"	"Speaker 1"	"Yeah."	""	""
18	"00:08:03"	"Speaker 3"	"Sounds good."	""	""
19	"00:08:32"	"Speaker 2"	"OK."	""	""
20	"00:09:07"	"Speaker 4"	"We could also try that."	""	""
21	"00:09:29"	"Speaker 2"	"I'm in."	""	""
22	"00:09:42"	"Speaker 2"	"OK."	""	""
23	"00:10:08"	"Speaker 1"	"What do you think?"	"Checking in with others"	"Team dynamics"
24	"00:10:31"	"Speaker 4"	"Got it."	""	""
25	"00:10:56"	"Speaker 3"	"Sounds good."	""	""
26	"00:11:04"	"Speaker 2"	"OK."	""	""
27	"00:11:22"	"Speaker 4"	"Got it."	""	""
28	"00:11:43"	"Speaker 3"	"Let me check."	""	""
29	"00:11:57"	"Speaker 2"	"OK."	""	""
30	"00:12:27"	"Speaker 1"	"Yeah."	""	""
31	"00:13:00"	"Speaker 3"	"Let me check."	""	""
32	"00:13:17"	"Speaker 4"	"We could also try that."	""	""
33	"00:13:39"	"Speaker 3"	"Sounds good."	""	""
34	"00:14:06"	"Speaker 1"	"What do you think?"	"Checking in with others"	"Team dynamics"
35	"00:14:35"	"Speaker 4"	"We could also try that."	""	""
36	"00:14:58"	"Speaker 4"	"We could also try that."	""	""
37	"00:15:29"	"Speaker 4"	"We could also try that."	""	""
38	"00:15:48"	"Speaker 1"	"What do you think?"	"Checking in with others"	"Team dynamics"
39	"00:16:01"	"Speaker 3"	"Sounds good."	""	""
40	"00:16:19"	"Speaker 4"	"Got it."	""	""