Index	Time	Speaker	Speech Segment	Open code(s)	Axial code(s)
1	"00:01:35"	"Speaker 1"	"Standup. What's blocking us?"	"Facilitation"	"Team process"
2	"00:01:56"	"Speaker 2"	"Phala attestation — enclave verification failing."	"Blocker"	"Integration"
3	"00:02:25"	"Speaker 1"	"How long?"	""	""
4	"00:02:56"	"Speaker 2"	"Two days. Rate limits on the sandbox too."	"Duration"	""
5	"00:03:07"	"Speaker 3"	"Staging env is flaky. Nightly deploys keep failing."	"Blocker"	"Environment"
6	"00:03:21"	"Speaker 4"	"Design tokens still missing for the mobile shell. Three days."	"Blocker"	"Resource"
7	"00:03:40"	"Speaker 1"	"Plaid webhook sandbox credentials are expiring."	"Blocker"	"Integration"
8	"00:03:49"	"Speaker 3"	"I can take attestation. Got the docs open."	"Task allocation"	"Team process"
9	"00:04:08"	"Speaker 1"	"OpenAPI spec — still in progress?"	""	""
10	"00:04:25"	"Speaker 2"	"Yeah. A few more hours. Unblocks frontend upload."	"Status update"	""
11	"00:04:54"	"Speaker 4"	"Props filter PR 142 needs review. Keyword extraction."	"Review request"	"Team process"
12	"00:05:15"	"Speaker 1"	"I'll take it. TEE runbook?"	""	""
13	"00:05:27"	"Speaker 2"	"This week. I'll write it up."	"Commitment"	"Team process"
14	"00:05:43"	"Speaker 3"	"Documentation gap for onboarding. We should fix that."	"Blocker"	"Task"
15	"00:05:51"	"Speaker 1"	"Add to backlog. Focus on attestation and staging first."	"Prioritization"	"Team process"
16	"00:06:16"	"Speaker 3"	"Sounds good."	""	""
17	"00:06:39"	"Speaker 2"	"I'm in."	""	""
18	"00:07:01"	"Speaker 2"	"OK."	""	""
19	"00:07:18"	"Speaker 1"	"Yeah."	""	""
20	"00:07:38"	"Speaker 4"	"Got it."	""	""
21	"00:07:54"	"Speaker 2"	"I'm in."	""	""
22	"00:08:16"	"Speaker 3"	"Sounds good."	""	""
23	"00:08:47"	"Speaker 4"	"We could also try that."	""	""
24	"00:08:57"	"Speaker 4"	"Got it."	""	""
25	"00:09:22"	"Speaker 2"	"I'm in."	""	""
26	"00:09:46"	"Speaker 1"	"Yeah."	""	""
27	"00:09:56"	"Speaker 1"	"Yeah."	""	""
28	"00:10:20"	"Speaker 3"	"Sounds good."	""	""
29	"00:10:38"	"Speaker 2"	"I'm in."	""	""
30	"00:10:55"	"Speaker 3"	"Sounds good."	""	""
31	"00:11:17"	"Speaker 1"	"Yeah."	""	""
32	"00:11:39"	"Speaker 2"	"I'm in."	""	""
33	"00:11:56"	"Speaker 2"	"I'm in."	""	""
34	"00:12:05"	"Speaker 3"	"Let me check."	""	""
35	"00:12:18"	"Speaker 4"	"Got it."	""	""
36	"00:12:53"	"Speaker 1"	"Yeah."	""	""
37	"00:13:09"	"Speaker 1"	"Yeah."	""	""
38	"00:13:33"	"Speaker 4"	"We could also try that."	""	""
39	"00:13:49"	"Speaker 1"	"What do you think?"	"Checking in with others"	"Team dynamics"
40	"00:13:59"	"Speaker 1"	"What do you think?"	"Checking in with others"	"Team dynamics"