Index	Time	Speaker	Speech Segment	Open code(s)	Axial code(s)
1	"00:01:20"	"Speaker 1"	"Integration planning. What do we need?"	"Facilitation"	"Team process"
2	"00:01:46"	"Speaker 3"	"OpenAPI for the transcript endpoint."	"Task allocation"	"Team process"
3	"00:02:08"	"Speaker 2"	"Attestation flow — Phala CVM verification."	"Task allocation"	"Team process"
4	"00:02:28"	"Speaker 4"	"Staging env for nightly deploys."	"Task allocation"	"Team process"
5	"00:02:45"	"Speaker 1"	"Docs: onboarding, privacy policy, attestation UX."	"Task allocation"	"Team process"
6	"00:03:05"	"Speaker 3"	"Review process — hash verification, Props filter PR."	"Review request"	"Team process"
7	"00:03:23"	"Speaker 4"	"Props filter: keyword extraction, no verbatim."	"Clarification of idea"	"Project"
8	"00:03:42"	"Speaker 2"	"So we need a runbook for TEE deployment."	"Commitment"	"Team process"
9	"00:04:10"	"Speaker 1"	"Add it. Who's on OpenAPI?"	"Task allocation"	"Team process"
10	"00:04:24"	"Speaker 3"	"I'll do it. Finish by tomorrow."	"Commitment"	"Team process"
11	"00:04:37"	"Speaker 4"	"Demo script for sponsor review — Friday."	"Commitment"	"Team process"
12	"00:04:51"	"Speaker 2"	"API auth handoff after OpenAPI is done."	"Coordination"	"Team process"
13	"00:05:24"	"Speaker 3"	"Let me check."	""	""
14	"00:05:42"	"Speaker 2"	"OK."	""	""
15	"00:05:53"	"Speaker 1"	"What do you think?"	"Checking in with others"	"Team dynamics"
16	"00:06:22"	"Speaker 3"	"Sounds good."	""	""
17	"00:06:51"	"Speaker 3"	"Sounds good."	""	""
18	"00:07:21"	"Speaker 1"	"What do you think?"	"Checking in with others"	"Team dynamics"
19	"00:07:32"	"Speaker 4"	"Got it."	""	""
20	"00:07:44"	"Speaker 4"	"We could also try that."	""	""
21	"00:08:12"	"Speaker 2"	"OK."	""	""
22	"00:08:38"	"Speaker 1"	"What do you think?"	"Checking in with others"	"Team dynamics"
23	"00:09:05"	"Speaker 2"	"OK."	""	""
24	"00:09:36"	"Speaker 4"	"Got it."	""	""
25	"00:10:08"	"Speaker 1"	"What do you think?"	"Checking in with others"	"Team dynamics"
26	"00:10:32"	"Speaker 3"	"Let me check."	""	""
27	"00:10:55"	"Speaker 1"	"Yeah."	""	""
28	"00:11:12"	"Speaker 2"	"I'm in."	""	""
29	"00:11:35"	"Speaker 3"	"Let me check."	""	""
30	"00:11:55"	"Speaker 2"	"OK."	""	""
31	"00:12:09"	"Speaker 1"	"Yeah."	""	""
32	"00:12:41"	"Speaker 4"	"We could also try that."	""	""
33	"00:13:06"	"Speaker 2"	"OK."	""	""
34	"00:13:17"	"Speaker 2"	"I'm in."	""	""
35	"00:13:34"	"Speaker 3"	"Sounds good."	""	""
36	"00:13:49"	"Speaker 3"	"Sounds good."	""	""
37	"00:14:11"	"Speaker 2"	"I'm in."	""	""
38	"00:14:40"	"Speaker 2"	"I'm in."	""	""
39	"00:15:03"	"Speaker 2"	"I'm in."	""	""
40	"00:15:24"	"Speaker 3"	"Let me check."	""	""