Index	Time	Speaker	Speech Segment	Open code(s)	Axial code(s)
1	"00:01:14"	"Speaker 1"	"Final sync before demo."	"Facilitation"	"Team process"
2	"00:01:33"	"Speaker 2"	"We decided: REST for transcript upload, WebSocket only for live later."	"Decision recap"	"Scope"
3	"00:02:07"	"Speaker 3"	"Blur speaker names in preview by default. Privacy first."	"Decision recap"	"Agreement"
4	"00:02:16"	"Speaker 4"	"Ship MVP with mock plus Live TEE toggle."	"Decision recap"	"Scope"
5	"00:02:42"	"Speaker 1"	"One bank for demo. Keeps it simple."	"Decision recap"	"Scope"
6	"00:02:53"	"Speaker 2"	"OpenAPI spec is done. Frontend can integrate."	"Status update"	""
7	"00:03:17"	"Speaker 3"	"Attestation still optional for MVP. Demo path works."	"Clarification of idea"	"Project"
8	"00:03:30"	"Speaker 4"	"Prep demo script for sponsor review by Friday."	"Commitment"	"Team process"
9	"00:03:49"	"Speaker 1"	"Docs and README — finish by Friday?"	""	""
10	"00:03:59"	"Speaker 2"	"I'm on it. Privacy policy and attestation UX."	"Commitment"	"Team process"
11	"00:04:14"	"Speaker 1"	"DevPost submit. We're ready."	"Next steps"	"Next steps"
12	"00:04:34"	"Speaker 3"	"Got it. Standup done."	""	""
13	"00:04:54"	"Speaker 3"	"Sounds good."	""	""
14	"00:05:28"	"Speaker 3"	"Sounds good."	""	""
15	"00:05:59"	"Speaker 3"	"Let me check."	""	""
16	"00:06:29"	"Speaker 1"	"What do you think?"	"Checking in with others"	"Team dynamics"
17	"00:06:56"	"Speaker 1"	"What do you think?"	"Checking in with others"	"Team dynamics"
18	"00:07:23"	"Speaker 1"	"Yeah."	""	""
19	"00:07:56"	"Speaker 1"	"Yeah."	""	""
20	"00:08:31"	"Speaker 2"	"I'm in."	""	""
21	"00:08:54"	"Speaker 3"	"Let me check."	""	""
22	"00:09:18"	"Speaker 2"	"I'm in."	""	""
23	"00:09:27"	"Speaker 1"	"Yeah."	""	""
24	"00:09:40"	"Speaker 2"	"OK."	""	""
25	"00:10:10"	"Speaker 1"	"What do you think?"	"Checking in with others"	"Team dynamics"
26	"00:10:20"	"Speaker 3"	"Sounds good."	""	""
27	"00:10:28"	"Speaker 4"	"We could also try that."	""	""
28	"00:11:01"	"Speaker 1"	"Yeah."	""	""
29	"00:11:10"	"Speaker 1"	"Yeah."	""	""
30	"00:11:30"	"Speaker 2"	"I'm in."	""	""
31	"00:11:43"	"Speaker 3"	"Sounds good."	""	""
32	"00:12:01"	"Speaker 4"	"Got it."	""	""
33	"00:12:23"	"Speaker 3"	"Sounds good."	""	""
34	"00:12:36"	"Speaker 4"	"We could also try that."	""	""
35	"00:13:02"	"Speaker 3"	"Sounds good."	""	""
36	"00:13:36"	"Speaker 3"	"Sounds good."	""	""
37	"00:14:10"	"Speaker 2"	"OK."	""	""
38	"00:14:40"	"Speaker 4"	"We could also try that."	""	""
39	"00:14:57"	"Speaker 4"	"We could also try that."	""	""
40	"00:15:20"	"Speaker 4"	"Got it."	""	""