Index	Time	Speaker	Speech Segment	Open code(s)	Axial code(s)
1	"00:01:18"	"Speaker 1"	"Quick sync. What are we even building?"	"Clarification of team task"	"Team process"
2	"00:01:50"	"Speaker 2"	"Hackathon starts soon. We need an idea."	"Time commitment"	"Team process"
3	"00:02:07"	"Speaker 3"	"I saw the banking API track. Prizes are solid."	"Prizes"	"Hackathon features"
4	"00:02:29"	"Speaker 1"	"Before we lock in, let's brainstorm."	"Topic generation"	"Design process"
5	"00:02:38"	"Speaker 4"	"What about something for meetings? Standups are messy."	"Explanation of an idea"	"Project"
6	"00:03:00"	"Speaker 2"	"Like a bot that runs standup?"	"Asking for idea clarification"	"Project"
7	"00:03:33"	"Speaker 4"	"Or captures what people say and turns it into updates."	"Expanding on idea"	"Project"
8	"00:03:42"	"Speaker 3"	"Blockers, action items — that kind of thing?"	"Clarification of idea"	"Project"
9	"00:04:01"	"Speaker 1"	"Yeah. Would need to process transcript or audio."	"Feasibility of idea"	"Project"
10	"00:04:31"	"Speaker 4"	"Transcript is easier. Tab or JSON."	"Scoping"	"Design process"
11	"00:05:00"	"Speaker 2"	"Is that feasible in a weekend?"	"Feasibility of idea"	"Project"
12	"00:05:34"	"Speaker 3"	"If we keep it simple. Parse, extract, show a dashboard."	"Scoping"	"Design process"
13	"00:05:53"	"Speaker 1"	"Let's write it down and think more."	"Convergence onto topic"	"Design process"
14	"00:06:12"	"Speaker 3"	"Sounds good."	""	""
15	"00:06:27"	"Speaker 2"	"I'm in."	""	""
16	"00:06:46"	"Speaker 1"	"Yeah."	""	""
17	"00:07:10"	"Speaker 4"	"Got it."	""	""
18	"00:07:19"	"Speaker 2"	"OK."	""	""
19	"00:07:49"	"Speaker 4"	"We could also try that."	""	""
20	"00:08:02"	"Speaker 3"	"Let me check."	""	""
21	"00:08:28"	"Speaker 4"	"We could also try that."	""	""
22	"00:08:49"	"Speaker 2"	"OK."	""	""
23	"00:09:18"	"Speaker 4"	"Got it."	""	""
24	"00:09:49"	"Speaker 2"	"OK."	""	""
25	"00:10:20"	"Speaker 2"	"I'm in."	""	""
26	"00:10:54"	"Speaker 2"	"I'm in."	""	""
27	"00:11:17"	"Speaker 4"	"Got it."	""	""
28	"00:11:44"	"Speaker 2"	"OK."	""	""
29	"00:12:00"	"Speaker 1"	"What do you think?"	"Checking in with others"	"Team dynamics"
30	"00:12:16"	"Speaker 4"	"We could also try that."	""	""
31	"00:12:46"	"Speaker 2"	"OK."	""	""
32	"00:13:02"	"Speaker 1"	"What do you think?"	"Checking in with others"	"Team dynamics"
33	"00:13:31"	"Speaker 2"	"OK."	""	""
34	"00:13:41"	"Speaker 1"	"What do you think?"	"Checking in with others"	"Team dynamics"
35	"00:14:07"	"Speaker 3"	"Sounds good."	""	""
36	"00:14:40"	"Speaker 4"	"Got it."	""	""
37	"00:14:53"	"Speaker 3"	"Sounds good."	""	""
38	"00:15:21"	"Speaker 1"	"Yeah."	""	""
39	"00:15:44"	"Speaker 1"	"What do you think?"	"Checking in with others"	"Team dynamics"
40	"00:16:13"	"Speaker 1"	"Yeah."	""	""