Index	Time	Speaker	Speech Segment	Open code(s)	Axial code(s)
1	"00:01:11"	"Speaker 1"	"Integration planning. What do we need?"	"Facilitation"	"Team process"
2	"00:01:36"	"Speaker 3"	"OpenAPI for the transcript endpoint."	"Task allocation"	"Team process"
3	"00:02:04"	"Speaker 2"	"Attestation flow — Phala CVM verification."	"Task allocation"	"Team process"
4	"00:02:19"	"Speaker 4"	"Staging env for nightly deploys."	"Task allocation"	"Team process"
5	"00:02:44"	"Speaker 1"	"Docs: onboarding, privacy policy, attestation UX."	"Task allocation"	"Team process"
6	"00:02:53"	"Speaker 3"	"Review process — hash verification, Props filter PR."	"Review request"	"Team process"
7	"00:03:26"	"Speaker 4"	"Props filter: keyword extraction, no verbatim."	"Clarification of idea"	"Project"
8	"00:03:36"	"Speaker 2"	"So we need a runbook for TEE deployment."	"Commitment"	"Team process"
9	"00:04:00"	"Speaker 1"	"Add it. Who's on OpenAPI?"	"Task allocation"	"Team process"
10	"00:04:35"	"Speaker 3"	"I'll do it. Finish by tomorrow."	"Commitment"	"Team process"
11	"00:05:10"	"Speaker 4"	"Demo script for sponsor review — Friday."	"Commitment"	"Team process"
12	"00:05:32"	"Speaker 2"	"API auth handoff after OpenAPI is done."	"Coordination"	"Team process"
13	"00:05:41"	"Speaker 2"	"I'm in."	""	""
14	"00:06:09"	"Speaker 3"	"Let me check."	""	""
15	"00:06:19"	"Speaker 1"	"What do you think?"	"Checking in with others"	"Team dynamics"
16	"00:06:52"	"Speaker 3"	"Let me check."	""	""
17	"00:07:19"	"Speaker 4"	"Got it."	""	""
18	"00:07:34"	"Speaker 3"	"Let me check."	""	""
19	"00:08:05"	"Speaker 3"	"Let me check."	""	""
20	"00:08:14"	"Speaker 3"	"Sounds good."	""	""
21	"00:08:47"	"Speaker 1"	"What do you think?"	"Checking in with others"	"Team dynamics"
22	"00:09:14"	"Speaker 4"	"Got it."	""	""
23	"00:09:26"	"Speaker 1"	"Yeah."	""	""
24	"00:09:43"	"Speaker 4"	"Got it."	""	""
25	"00:10:05"	"Speaker 4"	"Got it."	""	""
26	"00:10:22"	"Speaker 1"	"What do you think?"	"Checking in with others"	"Team dynamics"
27	"00:10:31"	"Speaker 3"	"Sounds good."	""	""
28	"00:10:54"	"Speaker 3"	"Sounds good."	""	""
29	"00:11:11"	"Speaker 3"	"Let me check."	""	""
30	"00:11:21"	"Speaker 3"	"Sounds good."	""	""
31	"00:11:46"	"Speaker 4"	"We could also try that."	""	""
32	"00:12:05"	"Speaker 3"	"Sounds good."	""	""
33	"00:12:17"	"Speaker 1"	"What do you think?"	"Checking in with others"	"Team dynamics"
34	"00:12:26"	"Speaker 4"	"We could also try that."	""	""
35	"00:12:58"	"Speaker 3"	"Sounds good."	""	""
36	"00:13:08"	"Speaker 4"	"We could also try that."	""	""
37	"00:13:28"	"Speaker 2"	"OK."	""	""
38	"00:13:50"	"Speaker 2"	"OK."	""	""
39	"00:14:08"	"Speaker 2"	"OK."	""	""
40	"00:14:16"	"Speaker 1"	"What do you think?"	"Checking in with others"	"Team dynamics"