Index	Time	Speaker	Speech Segment	Open code(s)	Axial code(s)
1	"00:01:19"	"Speaker 1"	"Integration planning. What do we need?"	"Facilitation"	"Team process"
2	"00:01:45"	"Speaker 3"	"OpenAPI for the transcript endpoint."	"Task allocation"	"Team process"
3	"00:02:10"	"Speaker 2"	"Attestation flow — Phala CVM verification."	"Task allocation"	"Team process"
4	"00:02:30"	"Speaker 4"	"Staging env for nightly deploys."	"Task allocation"	"Team process"
5	"00:02:56"	"Speaker 1"	"Docs: onboarding, privacy policy, attestation UX."	"Task allocation"	"Team process"
6	"00:03:06"	"Speaker 3"	"Review process — hash verification, Props filter PR."	"Review request"	"Team process"
7	"00:03:18"	"Speaker 4"	"Props filter: keyword extraction, no verbatim."	"Clarification of idea"	"Project"
8	"00:03:47"	"Speaker 2"	"So we need a runbook for TEE deployment."	"Commitment"	"Team process"
9	"00:03:59"	"Speaker 1"	"Add it. Who's on OpenAPI?"	"Task allocation"	"Team process"
10	"00:04:26"	"Speaker 3"	"I'll do it. Finish by tomorrow."	"Commitment"	"Team process"
11	"00:04:34"	"Speaker 4"	"Demo script for sponsor review — Friday."	"Commitment"	"Team process"
12	"00:04:46"	"Speaker 2"	"API auth handoff after OpenAPI is done."	"Coordination"	"Team process"
13	"00:05:08"	"Speaker 2"	"OK."	""	""
14	"00:05:31"	"Speaker 1"	"Yeah."	""	""
15	"00:05:43"	"Speaker 4"	"Got it."	""	""
16	"00:06:16"	"Speaker 2"	"I'm in."	""	""
17	"00:06:49"	"Speaker 1"	"What do you think?"	"Checking in with others"	"Team dynamics"
18	"00:06:58"	"Speaker 3"	"Let me check."	""	""
19	"00:07:12"	"Speaker 3"	"Sounds good."	""	""
20	"00:07:24"	"Speaker 2"	"I'm in."	""	""
21	"00:07:49"	"Speaker 1"	"What do you think?"	"Checking in with others"	"Team dynamics"
22	"00:08:02"	"Speaker 2"	"OK."	""	""
23	"00:08:32"	"Speaker 2"	"I'm in."	""	""
24	"00:09:01"	"Speaker 3"	"Sounds good."	""	""
25	"00:09:19"	"Speaker 3"	"Sounds good."	""	""
26	"00:09:44"	"Speaker 3"	"Let me check."	""	""
27	"00:09:53"	"Speaker 3"	"Let me check."	""	""
28	"00:10:14"	"Speaker 4"	"We could also try that."	""	""
29	"00:10:34"	"Speaker 4"	"We could also try that."	""	""
30	"00:10:52"	"Speaker 2"	"I'm in."	""	""
31	"00:11:22"	"Speaker 3"	"Let me check."	""	""
32	"00:11:44"	"Speaker 2"	"OK."	""	""
33	"00:12:07"	"Speaker 3"	"Let me check."	""	""
34	"00:12:16"	"Speaker 1"	"What do you think?"	"Checking in with others"	"Team dynamics"
35	"00:12:39"	"Speaker 2"	"OK."	""	""
36	"00:13:05"	"Speaker 1"	"Yeah."	""	""
37	"00:13:26"	"Speaker 2"	"OK."	""	""
38	"00:13:56"	"Speaker 4"	"We could also try that."	""	""
39	"00:14:16"	"Speaker 4"	"We could also try that."	""	""
40	"00:14:24"	"Speaker 2"	"I'm in."	""	""