Index	Time	Speaker	Speech Segment	Open code(s)	Axial code(s)
1	"00:01:29"	"Speaker 1"	"Final sync before demo."	"Facilitation"	"Team process"
2	"00:02:00"	"Speaker 2"	"We decided: REST for transcript upload, WebSocket only for live later."	"Decision recap"	"Scope"
3	"00:02:30"	"Speaker 3"	"Blur speaker names in preview by default. Privacy first."	"Decision recap"	"Agreement"
4	"00:02:56"	"Speaker 4"	"Ship MVP with mock plus Live TEE toggle."	"Decision recap"	"Scope"
5	"00:03:16"	"Speaker 1"	"One bank for demo. Keeps it simple."	"Decision recap"	"Scope"
6	"00:03:30"	"Speaker 2"	"OpenAPI spec is done. Frontend can integrate."	"Status update"	""
7	"00:03:57"	"Speaker 3"	"Attestation still optional for MVP. Demo path works."	"Clarification of idea"	"Project"
8	"00:04:12"	"Speaker 4"	"Prep demo script for sponsor review by Friday."	"Commitment"	"Team process"
9	"00:04:40"	"Speaker 1"	"Docs and README — finish by Friday?"	""	""
10	"00:05:15"	"Speaker 2"	"I'm on it. Privacy policy and attestation UX."	"Commitment"	"Team process"
11	"00:05:34"	"Speaker 1"	"DevPost submit. We're ready."	"Next steps"	"Next steps"
12	"00:05:55"	"Speaker 3"	"Got it. Standup done."	""	""
13	"00:06:09"	"Speaker 4"	"Got it."	""	""
14	"00:06:33"	"Speaker 4"	"We could also try that."	""	""
15	"00:06:56"	"Speaker 3"	"Let me check."	""	""
16	"00:07:06"	"Speaker 3"	"Let me check."	""	""
17	"00:07:25"	"Speaker 4"	"Got it."	""	""
18	"00:07:45"	"Speaker 2"	"I'm in."	""	""
19	"00:08:20"	"Speaker 1"	"What do you think?"	"Checking in with others"	"Team dynamics"
20	"00:08:34"	"Speaker 1"	"Yeah."	""	""
21	"00:09:06"	"Speaker 4"	"We could also try that."	""	""
22	"00:09:27"	"Speaker 2"	"I'm in."	""	""
23	"00:10:01"	"Speaker 1"	"Yeah."	""	""
24	"00:10:17"	"Speaker 4"	"Got it."	""	""
25	"00:10:40"	"Speaker 3"	"Let me check."	""	""
26	"00:10:57"	"Speaker 1"	"What do you think?"	"Checking in with others"	"Team dynamics"
27	"00:11:21"	"Speaker 3"	"Sounds good."	""	""
28	"00:11:29"	"Speaker 1"	"Yeah."	""	""
29	"00:11:41"	"Speaker 2"	"I'm in."	""	""
30	"00:11:55"	"Speaker 4"	"Got it."	""	""
31	"00:12:09"	"Speaker 2"	"I'm in."	""	""
32	"00:12:32"	"Speaker 2"	"I'm in."	""	""
33	"00:12:48"	"Speaker 3"	"Sounds good."	""	""
34	"00:13:03"	"Speaker 3"	"Let me check."	""	""
35	"00:13:34"	"Speaker 4"	"Got it."	""	""
36	"00:14:07"	"Speaker 1"	"Yeah."	""	""
37	"00:14:25"	"Speaker 4"	"Got it."	""	""
38	"00:14:52"	"Speaker 3"	"Let me check."	""	""
39	"00:15:17"	"Speaker 1"	"What do you think?"	"Checking in with others"	"Team dynamics"
40	"00:15:32"	"Speaker 1"	"Yeah."	""	""