Index	Time	Speaker	Speech Segment	Open code(s)	Axial code(s)
1	"00:01:29"	"Speaker 1"	"Final sync before demo."	"Facilitation"	"Team process"
2	"00:01:40"	"Speaker 2"	"We decided: REST for transcript upload, WebSocket only for live later."	"Decision recap"	"Scope"
3	"00:02:04"	"Speaker 3"	"Blur speaker names in preview by default. Privacy first."	"Decision recap"	"Agreement"
4	"00:02:33"	"Speaker 4"	"Ship MVP with mock plus Live TEE toggle."	"Decision recap"	"Scope"
5	"00:02:51"	"Speaker 1"	"One bank for demo. Keeps it simple."	"Decision recap"	"Scope"
6	"00:03:04"	"Speaker 2"	"OpenAPI spec is done. Frontend can integrate."	"Status update"	""
7	"00:03:16"	"Speaker 3"	"Attestation still optional for MVP. Demo path works."	"Clarification of idea"	"Project"
8	"00:03:39"	"Speaker 4"	"Prep demo script for sponsor review by Friday."	"Commitment"	"Team process"
9	"00:04:09"	"Speaker 1"	"Docs and README — finish by Friday?"	""	""
10	"00:04:37"	"Speaker 2"	"I'm on it. Privacy policy and attestation UX."	"Commitment"	"Team process"
11	"00:05:06"	"Speaker 1"	"DevPost submit. We're ready."	"Next steps"	"Next steps"
12	"00:05:37"	"Speaker 3"	"Got it. Standup done."	""	""
13	"00:05:47"	"Speaker 1"	"What do you think?"	"Checking in with others"	"Team dynamics"
14	"00:06:20"	"Speaker 3"	"Sounds good."	""	""
15	"00:06:39"	"Speaker 2"	"OK."	""	""
16	"00:07:06"	"Speaker 4"	"We could also try that."	""	""
17	"00:07:15"	"Speaker 3"	"Let me check."	""	""
18	"00:07:31"	"Speaker 4"	"We could also try that."	""	""
19	"00:08:02"	"Speaker 4"	"We could also try that."	""	""
20	"00:08:28"	"Speaker 4"	"Got it."	""	""
21	"00:08:54"	"Speaker 3"	"Let me check."	""	""
22	"00:09:12"	"Speaker 1"	"What do you think?"	"Checking in with others"	"Team dynamics"
23	"00:09:46"	"Speaker 1"	"Yeah."	""	""
24	"00:10:15"	"Speaker 1"	"What do you think?"	"Checking in with others"	"Team dynamics"
25	"00:10:28"	"Speaker 3"	"Sounds good."	""	""
26	"00:10:36"	"Speaker 4"	"We could also try that."	""	""
27	"00:11:08"	"Speaker 3"	"Sounds good."	""	""
28	"00:11:24"	"Speaker 1"	"What do you think?"	"Checking in with others"	"Team dynamics"
29	"00:11:45"	"Speaker 4"	"We could also try that."	""	""
30	"00:11:54"	"Speaker 4"	"Got it."	""	""
31	"00:12:26"	"Speaker 3"	"Let me check."	""	""
32	"00:12:51"	"Speaker 2"	"I'm in."	""	""
33	"00:13:26"	"Speaker 2"	"OK."	""	""
34	"00:13:35"	"Speaker 3"	"Let me check."	""	""
35	"00:13:46"	"Speaker 2"	"OK."	""	""
36	"00:14:04"	"Speaker 4"	"Got it."	""	""
37	"00:14:30"	"Speaker 1"	"What do you think?"	"Checking in with others"	"Team dynamics"
38	"00:14:49"	"Speaker 3"	"Let me check."	""	""
39	"00:15:18"	"Speaker 4"	"Got it."	""	""
40	"00:15:47"	"Speaker 1"	"Yeah."	""	""