Index	Time	Speaker	Speech Segment	Open code(s)	Axial code(s)
1	"00:01:18"	"Speaker 1"	"Standup. What's blocking us?"	"Facilitation"	"Team process"
2	"00:01:34"	"Speaker 2"	"Phala attestation — enclave verification failing."	"Blocker"	"Integration"
3	"00:01:49"	"Speaker 1"	"How long?"	""	""
4	"00:02:03"	"Speaker 2"	"Two days. Rate limits on the sandbox too."	"Duration"	""
5	"00:02:18"	"Speaker 3"	"Staging env is flaky. Nightly deploys keep failing."	"Blocker"	"Environment"
6	"00:02:27"	"Speaker 4"	"Design tokens still missing for the mobile shell. Three days."	"Blocker"	"Resource"
7	"00:02:44"	"Speaker 1"	"Plaid webhook sandbox credentials are expiring."	"Blocker"	"Integration"
8	"00:03:14"	"Speaker 3"	"I can take attestation. Got the docs open."	"Task allocation"	"Team process"
9	"00:03:34"	"Speaker 1"	"OpenAPI spec — still in progress?"	""	""
10	"00:03:50"	"Speaker 2"	"Yeah. A few more hours. Unblocks frontend upload."	"Status update"	""
11	"00:04:17"	"Speaker 4"	"Props filter PR 142 needs review. Keyword extraction."	"Review request"	"Team process"
12	"00:04:25"	"Speaker 1"	"I'll take it. TEE runbook?"	""	""
13	"00:04:58"	"Speaker 2"	"This week. I'll write it up."	"Commitment"	"Team process"
14	"00:05:30"	"Speaker 3"	"Documentation gap for onboarding. We should fix that."	"Blocker"	"Task"
15	"00:05:52"	"Speaker 1"	"Add to backlog. Focus on attestation and staging first."	"Prioritization"	"Team process"
16	"00:06:15"	"Speaker 4"	"Got it."	""	""
17	"00:06:39"	"Speaker 1"	"Yeah."	""	""
18	"00:07:14"	"Speaker 1"	"What do you think?"	"Checking in with others"	"Team dynamics"
19	"00:07:26"	"Speaker 4"	"Got it."	""	""
20	"00:07:35"	"Speaker 4"	"Got it."	""	""
21	"00:07:47"	"Speaker 3"	"Sounds good."	""	""
22	"00:08:09"	"Speaker 3"	"Sounds good."	""	""
23	"00:08:35"	"Speaker 1"	"Yeah."	""	""
24	"00:08:53"	"Speaker 3"	"Sounds good."	""	""
25	"00:09:26"	"Speaker 1"	"What do you think?"	"Checking in with others"	"Team dynamics"
26	"00:09:44"	"Speaker 1"	"Yeah."	""	""
27	"00:10:06"	"Speaker 1"	"What do you think?"	"Checking in with others"	"Team dynamics"
28	"00:10:20"	"Speaker 1"	"Yeah."	""	""
29	"00:10:35"	"Speaker 4"	"Got it."	""	""
30	"00:11:09"	"Speaker 1"	"Yeah."	""	""
31	"00:11:40"	"Speaker 1"	"Yeah."	""	""
32	"00:12:10"	"Speaker 1"	"What do you think?"	"Checking in with others"	"Team dynamics"
33	"00:12:36"	"Speaker 3"	"Let me check."	""	""
34	"00:13:05"	"Speaker 4"	"We could also try that."	""	""
35	"00:13:15"	"Speaker 4"	"Got it."	""	""
36	"00:13:50"	"Speaker 3"	"Sounds good."	""	""
37	"00:14:04"	"Speaker 2"	"I'm in."	""	""
38	"00:14:16"	"Speaker 2"	"I'm in."	""	""
39	"00:14:29"	"Speaker 1"	"What do you think?"	"Checking in with others"	"Team dynamics"
40	"00:14:39"	"Speaker 2"	"I'm in."	""	""