Index	Time	Speaker	Speech Segment	Open code(s)	Axial code(s)
1	"00:01:19"	"Speaker 1"	"Quick sync. What are we even building?"	"Clarification of team task"	"Team process"
2	"00:01:44"	"Speaker 2"	"Hackathon starts soon. We need an idea."	"Time commitment"	"Team process"
3	"00:02:06"	"Speaker 3"	"I saw the banking API track. Prizes are solid."	"Prizes"	"Hackathon features"
4	"00:02:32"	"Speaker 1"	"Before we lock in, let's brainstorm."	"Topic generation"	"Design process"
5	"00:02:48"	"Speaker 4"	"What about something for meetings? Standups are messy."	"Explanation of an idea"	"Project"
6	"00:03:15"	"Speaker 2"	"Like a bot that runs standup?"	"Asking for idea clarification"	"Project"
7	"00:03:49"	"Speaker 4"	"Or captures what people say and turns it into updates."	"Expanding on idea"	"Project"
8	"00:04:07"	"Speaker 3"	"Blockers, action items — that kind of thing?"	"Clarification of idea"	"Project"
9	"00:04:30"	"Speaker 1"	"Yeah. Would need to process transcript or audio."	"Feasibility of idea"	"Project"
10	"00:04:51"	"Speaker 4"	"Transcript is easier. Tab or JSON."	"Scoping"	"Design process"
11	"00:05:23"	"Speaker 2"	"Is that feasible in a weekend?"	"Feasibility of idea"	"Project"
12	"00:05:39"	"Speaker 3"	"If we keep it simple. Parse, extract, show a dashboard."	"Scoping"	"Design process"
13	"00:06:11"	"Speaker 1"	"Let's write it down and think more."	"Convergence onto topic"	"Design process"
14	"00:06:39"	"Speaker 4"	"Got it."	""	""
15	"00:06:59"	"Speaker 1"	"What do you think?"	"Checking in with others"	"Team dynamics"
16	"00:07:08"	"Speaker 4"	"We could also try that."	""	""
17	"00:07:41"	"Speaker 4"	"We could also try that."	""	""
18	"00:08:07"	"Speaker 2"	"I'm in."	""	""
19	"00:08:31"	"Speaker 2"	"OK."	""	""
20	"00:08:39"	"Speaker 1"	"What do you think?"	"Checking in with others"	"Team dynamics"
21	"00:08:49"	"Speaker 3"	"Sounds good."	""	""
22	"00:09:17"	"Speaker 1"	"Yeah."	""	""
23	"00:09:52"	"Speaker 3"	"Let me check."	""	""
24	"00:10:06"	"Speaker 2"	"OK."	""	""
25	"00:10:23"	"Speaker 3"	"Sounds good."	""	""
26	"00:10:49"	"Speaker 4"	"We could also try that."	""	""
27	"00:11:22"	"Speaker 3"	"Sounds good."	""	""
28	"00:11:45"	"Speaker 1"	"Yeah."	""	""
29	"00:11:58"	"Speaker 1"	"What do you think?"	"Checking in with others"	"Team dynamics"
30	"00:12:14"	"Speaker 2"	"OK."	""	""
31	"00:12:27"	"Speaker 1"	"Yeah."	""	""
32	"00:12:45"	"Speaker 1"	"Yeah."	""	""
33	"00:13:12"	"Speaker 2"	"OK."	""	""
34	"00:13:40"	"Speaker 1"	"Yeah."	""	""
35	"00:13:48"	"Speaker 4"	"We could also try that."	""	""
36	"00:13:57"	"Speaker 1"	"Yeah."	""	""
37	"00:14:30"	"Speaker 4"	"Got it."	""	""
38	"00:15:00"	"Speaker 2"	"I'm in."	""	""
39	"00:15:25"	"Speaker 1"	"What do you think?"	"Checking in with others"	"Team dynamics"
40	"00:15:44"	"Speaker 1"	"Yeah."	""	""