Index	Time	Speaker	Speech Segment	Open code(s)	Axial code(s)
1	"00:01:09"	"Speaker 1"	"Quick sync. What are we even building?"	"Clarification of team task"	"Team process"
2	"00:01:22"	"Speaker 2"	"Hackathon starts soon. We need an idea."	"Time commitment"	"Team process"
3	"00:01:31"	"Speaker 3"	"I saw the banking API track. Prizes are solid."	"Prizes"	"Hackathon features"
4	"00:02:01"	"Speaker 1"	"Before we lock in, let's brainstorm."	"Topic generation"	"Design process"
5	"00:02:32"	"Speaker 4"	"What about something for meetings? Standups are messy."	"Explanation of an idea"	"Project"
6	"00:02:44"	"Speaker 2"	"Like a bot that runs standup?"	"Asking for idea clarification"	"Project"
7	"00:03:11"	"Speaker 4"	"Or captures what people say and turns it into updates."	"Expanding on idea"	"Project"
8	"00:03:21"	"Speaker 3"	"Blockers, action items — that kind of thing?"	"Clarification of idea"	"Project"
9	"00:03:48"	"Speaker 1"	"Yeah. Would need to process transcript or audio."	"Feasibility of idea"	"Project"
10	"00:04:16"	"Speaker 4"	"Transcript is easier. Tab or JSON."	"Scoping"	"Design process"
11	"00:04:37"	"Speaker 2"	"Is that feasible in a weekend?"	"Feasibility of idea"	"Project"
12	"00:04:54"	"Speaker 3"	"If we keep it simple. Parse, extract, show a dashboard."	"Scoping"	"Design process"
13	"00:05:25"	"Speaker 1"	"Let's write it down and think more."	"Convergence onto topic"	"Design process"
14	"00:05:38"	"Speaker 4"	"We could also try that."	""	""
15	"00:06:08"	"Speaker 3"	"Let me check."	""	""
16	"00:06:26"	"Speaker 4"	"We could also try that."	""	""
17	"00:07:00"	"Speaker 1"	"Yeah."	""	""
18	"00:07:32"	"Speaker 1"	"What do you think?"	"Checking in with others"	"Team dynamics"
19	"00:08:01"	"Speaker 3"	"Let me check."	""	""
20	"00:08:24"	"Speaker 4"	"Got it."	""	""
21	"00:08:38"	"Speaker 1"	"What do you think?"	"Checking in with others"	"Team dynamics"
22	"00:09:07"	"Speaker 2"	"I'm in."	""	""
23	"00:09:20"	"Speaker 4"	"We could also try that."	""	""
24	"00:09:38"	"Speaker 3"	"Let me check."	""	""
25	"00:09:56"	"Speaker 1"	"What do you think?"	"Checking in with others"	"Team dynamics"
26	"00:10:05"	"Speaker 2"	"I'm in."	""	""
27	"00:10:17"	"Speaker 3"	"Sounds good."	""	""
28	"00:10:48"	"Speaker 1"	"What do you think?"	"Checking in with others"	"Team dynamics"
29	"00:11:05"	"Speaker 4"	"Got it."	""	""
30	"00:11:32"	"Speaker 1"	"Yeah."	""	""
31	"00:11:43"	"Speaker 1"	"What do you think?"	"Checking in with others"	"Team dynamics"
32	"00:12:06"	"Speaker 2"	"OK."	""	""
33	"00:12:14"	"Speaker 4"	"Got it."	""	""
34	"00:12:43"	"Speaker 4"	"Got it."	""	""
35	"00:12:53"	"Speaker 1"	"What do you think?"	"Checking in with others"	"Team dynamics"
36	"00:13:20"	"Speaker 1"	"What do you think?"	"Checking in with others"	"Team dynamics"
37	"00:13:34"	"Speaker 4"	"Got it."	""	""
38	"00:14:01"	"Speaker 2"	"I'm in."	""	""
39	"00:14:12"	"Speaker 4"	"We could also try that."	""	""
40	"00:14:24"	"Speaker 1"	"What do you think?"	"Checking in with others"	"Team dynamics"
